<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><a href="index.html">WEB</a></title>
    <style>
    #visit{
      color: pink;
    }
    .saw{
      color: gray;
    }
    .active{
      color: red;
    }
    a{
      color: black;
      text-decoration: none;
    }

    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }



    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw" id="visit">HTML</a></li>
        <li><a href="2.html" class="saw active">CSS</a></li>
        <li><a href="3.html" class="saw">JavaScript</a></li>
      </ol>


    <div id="article">

      <h2>HTML</h2>

      <p>
        <a href="https://www.w3schools.com/html/default.asp"target="_blank" title="html5 specification">*The HyperText Markup Language, or HTML</a> is the standard <strong>markup language</strong>  for documents designed to be displayed in a <u>web browser</u>. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
      <img src="coding.jpg" width="30%" alt="">
      Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      </P>
      <p><p style="margin-top:45px;">
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
      </p>

    </div>


  </div>





  </body>
</html>
